SECRET_KEY=
DEBUG=False

ALLOWED_HOSTS=
INTERNAL_IPS=

# db conf
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

# elasticsearch conf
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

# redis conf
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# email conf
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=

# urls prefix for js_reverse
URL_PREFIX=''

DOWNLOAD_PATH=

DATADOG_SERVICE_NAME=
DATADOG_ENV=
DATADOG_DB_PREFIX=
